.MainCont
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 1000px
    height: 400px
    h2
        margin-bottom: 0

.Error
    font-size: 50px