.MainCont
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    .NumPost
        margin-right: 30px
    h2
        align-self: start
        margin: 0
    h3
        align-self: start
        margin: 0
    p
        margin-bottom: 50px
        -webkit-line-clamp: 1
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden

.tytles
    font-size: 15px
    -webkit-line-clamp: 1
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden