.MainCont
    display: flex
    width: 450px
    height: 200px
    background-color: #2f3237
    border-radius: 10px
    padding: 10px 15px 10px 15px
    flex-shrink: 0
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 30px