.MainCont
    width: 1200px
    background-color: #1d1e20
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: hidden
    padding-top: 30px